{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": [
      "menu-item#category-home",
      "menu-item#more",
      "menu-item#category-apparel"
    ]
  },
  "menu-item#category-apparel": {
    "props": {
      "blockClass": "apparel",
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---instagram/",
        "noFollow": false,
        "tagTitle": "Apparel & instagram",
        "text": "Contacto"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category-apparel"
    ]
  },
  "vtex.menu@2.x:submenu#category-apparel": {
    "props": {
      "width": "auto"
    },
    "children": [
      "vtex.menu@2.x:menu#category-apparel"
    ]
  },
  "vtex.menu@2.x:menu#category-apparel": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-apparel-facebook",
      "menu-item#category-apparel-instagram",
      "menu-item#category-apparel-tiktok"
    ]
  },
  "menu-item#category-apparel-facebook": {
    "props": {
      "blockClass": "facebook",
      "id": "menu-item-category-apparel-facebook",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "facebook",
        "text": "Facebook"
      }
    }
  },
  "menu-item#category-apparel-instagram": {
    "props": {
      "blockClass": "instagram",
      "id": "menu-item-category-apparel-instagram",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "instagram",
        "text": "Instagram"
      }
    }
  },
  "menu-item#category-apparel-tiktok": {
    "props": {
      "blockClass": "tiktok",
      "id": "menu-item-category-apparel-tiktok",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "tiktok",
        "text": "Tiktok"
      }
    }
  },
  "menu-item#category-home": {
    "props": {
      "blockClass": "menu-item-category-home",
      "id": "menu-item-category-home",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Inicio",
        "text": "Inicio"
      }
    }
  },
  "menu-item#more": {
    "props": {
      "blockClass": "more",
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Hamburguesas",
        "text": "Hamburguesas"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#more"
    ]
  },
  "vtex.menu@2.x:submenu#more": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#menu-more"
    ]
  },
  "flex-layout.row#menu-more": {
    "children": [
      "flex-layout.col#menu-more-1"
      // "flex-layout.col#menu-more-2"
    ]
  },
  "flex-layout.col#menu-more-1": {
    "children": [
      "vtex.menu@2.x:menu#more"
    ]
  },
  "flex-layout.col#menu-more-2": {
    "props": {
      "blockClass": "more2"
    },
    "children": [
      // "info-card#home"
    ]
  },
  "vtex.menu@2.x:menu#more": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#Clasicas",
      "menu-item#Exoticas",
      "menu-item#Gourmet"
      // "menu-item#vegetarianos"
    ]
  },
  "menu-item#Exoticas": {
    "props": {
      "blockClass": "exoticas",
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/hamburguesas/exoticas",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Exoticas"
      }
    }
  },
  "menu-item#Gourmet": {
    "props": {
      "blockClass": "gourmet",
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/hamburguesas/gourmet",
        "noFollow": true,
        "tagTitle": "FAQ",
        "text": "Gourmet"
      }
    }
  },
  "menu-item#vegetarianos": {
    "props": {
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "H",
        "noFollow": true,
        "tagTitle": "FAQ",
        "text": "Vegetarianos"
      }
    }
  },
  "menu-item#Clasicas": {
    "props": {
      "blockClass": "clasicas",
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/hamburguesas/clasicas",
        "noFollow": true,
        "tagTitle": "FAQ",
        "text": "Clasicas"
      }
    }
  },
  "menu-item#contact-us": {
    "props": {
      "id": "menu-item-contact-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/contact-us",
        "noFollow": true,
        "tagTitle": "Contact Us",
        "text": "Contact Us"
      }
    }
  }
}